<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>拼接屏</title>


    <style type="text/css">
        #tag-list {
            height: 200px;
        }

        .panel {
            border: 1px solid #fff546;
            min-height: 300px;

            background-color: #eee;
            background-image: linear-gradient( 0deg, transparent 24%, rgba(0, 0, 0, 0.6) 25%, rgba(0, 0, 0, 0.6) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, 0.6) 75%, rgba(0, 0, 0, 0.6) 76%, transparent 77%, transparent),
            linear-gradient(90deg, transparent 24%, rgba(0, 0, 0, 0.6) 25%, rgba(0, 0, 0, 0.6) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, 0.6) 75%, rgba(0, 0, 0, 0.6) 76%, transparent 77%, transparent);
            height: 100%;
            background-size: 80px 80px;
        }
        .refresh,.fullscreen{
            float: right;
        }

        .display{
            float: right;
            border: 1px solid #000;
            width: 200px;
            height: 150px;
        }
        .display .title{
            height: 20px;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
        }
        .display .content{
            height: 130px;
            overflow-y: auto;
        }

        .window {
            width: 200px;
            height: 100px;
            background: #eee;
            border-radius: 3px;
            margin: 10px;
            border: 3px solid #ccc;
            -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
        }

        .window .title {
            height: 20px;
            background: #ccc;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
        }
        .window .title .button {
            float: right;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            font-weight: normal;
            border-radius: 100%;
            background: #333;
            margin: 2px 2px;

            box-sizing: border-box;
            cursor: pointer;
        }
        .window .title .button.minus {
            color: #000000;
            background: #fff546;
        }
        .window .title .button.close {
            color: #ffffff;
            background: #2b81af;
        }
        .window .content {
            cursor: move;
            height: 80px;
            background: #ddd;
        }

        /*.grid{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border: 1px solid;*/
            /*background-color: rgba(0,0,0,0.5);*/
            /*background-image:*/
            /*-webkit-linear-gradient(top, transparent 5%, #ffcaca 10px),*/
            /*-webkit-linear-gradient(left, transparent 5%, #ffcaca 10px);*/
            /*background-size: 40px 40px;*/
        /*}*/
        .window-btn{
            position: absolute;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            text-align: center;
            background: #2b81af;
            color: #fff;
            cursor: pointer;
        }

        #box { width: 200px; height: 100px; cursor: move; position: absolute; top: 30px; left: 30px; background-color: #FFF; border: 1px solid #CCCCCC;  -webkit-box-shadow: 10px 10px 25px #ccc;-moz-box-shadow: 10px 10px 25px #ccc;box-shadow: 10px 10px 25px #ccc;}

        .coor { width: 10px; height: 10px; overflow: hidden; cursor: se-resize; position: absolute; right: 0; bottom: 0; background-color: #09C; }


    </style>
</head>
<body>
<div id="tag-list">
    <!--<div class="grid"></div>-->
    <div class="window-btn placeholder">拖拽我添加窗口</div>
    <div class="window-btn drag">
        拖拽我添加窗口
        <div class="content"></div>
    </div>

    <!--<div id="test-window" class="pep window">-->
        <!-- -->
        <!--<div class="title">-->
            <!--按住标题拖动,点X关闭-->
            <!--<div class="button close">x</div>-->
            <!--<div class="button minus">-</div>-->
        <!--</div>-->
        <!--<div class="content"></div>-->
        <!--<div class="coor"></div>-->
    <!--</div>-->

    <button class="fullscreen" id="view-fullscreen">全屏</button>
    <button class="fullscreen" id="cancel-fullscreen">退出全屏</button>
    <a href="" class="refresh">刷新页面</a>
    <div class="display">
        <div class="title">log</div>
        <div class="content"></div>
    </div>
</div>
<div class="panel droppable">

</div>
<script src="jquery.js" type="text/javascript"></script>
<script src="modernizr.min.js" type="text/javascript"></script>
<script src="hammer.js" type="text/javascript"></script>
<script src="jquery.hammer.js" type="text/javascript"></script>
<script src="jquery.mousewheel.js" type="text/javascript"></script>
<script src="jquery.pep.js" type="text/javascript"></script>
<script src="fullscreen.js" type="text/javascript"></script>
<script src="app.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function () {
        try{
//            var $pep = $('.pep');
//            handleWindowCtrl($pep);

            var $drag = $('#tag-list .drag');
            var windowCtrl = '<div class="pep window">'+
                    '<div class="title">'+
                    ' 按住标题拖动,点X关闭'+
                    '<div class="button close">x</div>'+
                    '<div class="button minus">-</div>'+
                    '</div>'+
                    '<div class="content"></div>'+
                    '<div class="coor"></div>'+
                    '</div>';
            handleDragBtn($drag,1, windowCtrl);

            //mousewheelScale($('.panel'));

        }catch(e){
            log(e.name+':'+e.message);
        }

    });

</script>
</body>
</html>