<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>拼接屏</title>

    <link href="css/app.css" rel="stylesheet">
    <style>
        .droppable {
        border: 1px solid #fff546;
        min-height: 300px;

        background-color: #eee;
        background-image: linear-gradient( 0deg, transparent 24%, rgba(0, 0, 0, 0.6) 25%, rgba(0, 0, 0, 0.6) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, 0.6) 75%, rgba(0, 0, 0, 0.6) 76%, transparent 77%, transparent),
        linear-gradient(90deg, transparent 24%, rgba(0, 0, 0, 0.6) 25%, rgba(0, 0, 0, 0.6) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, 0.6) 75%, rgba(0, 0, 0, 0.6) 76%, transparent 77%, transparent);
        height: 100%;
        width: 100%;
        background-size: 80px 80px;
        }
    </style>
</head>
<body>
<div id="tag-list">
    <!--<div class="grid"></div>-->
    <div class="window-btn placeholder">拖拽我添加窗口</div>
    <div class="window-btn drag">
        拖拽我添加窗口
        <div class="content"></div>
    </div>


    <button class="fullscreen" id="view-fullscreen">全屏</button>
    <button class="fullscreen" id="cancel-fullscreen">退出全屏</button>
    <a href="" class="refresh">刷新页面</a>
    <div class="display">
        <div class="title">log</div>
        <div class="content"></div>
    </div>
</div>
<div class="panel droppable">

</div>
<script src="lib/jquery-2.1.4.js" type="text/javascript"></script>
<!--<script src="lib/jquery-1.7.2.js" type="text/javascript"></script>-->
<script src="lib/modernizr.min.js" type="text/javascript"></script>
<script src="lib/jquery-mousewheel/jquery.mousewheel.js" type="text/javascript"></script>
<script src="lib/jquery-pep-js/jquery.pep.js" type="text/javascript"></script>
<script src="lib/fullscreen.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function () {
        try{
//            var $pep = $('.pep');
//            handleWindowCtrl($pep);

            var $drag = $('#tag-list .drag');
            var windowCtrl = '<div class="pep window">'+
                    '<div class="title">'+
                    ' 按住标题拖动,点X关闭'+
                    '<div class="button close">x</div>'+
                    '<div class="button minus">-</div>'+
                    '</div>'+
                    '<div class="content"></div>'+
                    '<div class="coor"></div>'+
                    '</div>';
            handleDragBtn($drag,1, windowCtrl);

            //mousewheelScale($('.panel'));
            $('.display').on('MSPointerDown pointerdown touchstart mousedown','.title',function(){
                alert(0);
            });
        }catch(e){
            log(e.name+':'+e.message);
        }

    });

</script>
</body>
</html>